#APP
NODE_ENV=dev
PORT=
HOST="0.0.0.0"
LOG_WRITE_TO_FILE=false
LOG_RULES=
#"context=database;level=debug/context=api;level=warn"

#Security
FINGERPRINT_SALT=
ENCRYPTION_KEY= //must be a 64-character hex string (32 bytes)

# openssl genrsa -out private.key 2048   
# openssl rsa -in private.key -pubout -out public.key
# base64 -w 0 private.key 

# TOKENS
JWT_ACCESS_PRIVATE_KEY=
JWT_ACCESS_PUBLIC_KEY=

JWT_REFRESH_PRIVATE_KEY=
JWT_ACCESS_PUBLIC_KEY=

JWT_ACCESS_EXPIRES_IN="30m"
JWT_FRESH_EXPIRES_IN="7d"



#DATABASE
PG_DATABASE_HOST="localhost"
PG_DATABASE_PORT=5432
PG_DATABASE_USERNAME=docker
PG_DATABASE_PASSWORD=docker
PG_DATABASE_NAME=push_notification_psql

#REDIS
REDIS_PORT=6379
REDIS_PASSWORD=docker
